# --- Database Configuration ---
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=sA@Yjj&1F^X@%jK
DB_NAME=scriptoria_trace
DB_PORT=3306

# --- JWT Configuration ---
SECRET_KEY="RedFOXS0LUT!0NS20-25"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30