# --- Database Configuration ---
DB_HOST=localhost
DB_USER=root 
DB_PASSWORD=Mordecai77.
DB_NAME=scriptoria_trace
DB_PORT=3307

# --- JWT Configuration ---
SECRET_KEY="RedFOXS0LUT!0NS20-25"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30